<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.youdontfindme.aifam.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_placeholder"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment2"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="ru.youdontfindme.aifam.ui.players.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_playersFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolesFragment"
        android:name="ru.youdontfindme.aifam.ui.roles.RolesFragment"
        android:label="fragment_roles"
        tools:layout="@layout/fragment_roles" >
        <action
            android:id="@+id/action_rolesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_rolesFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_rolesFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ru.youdontfindme.aifam.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
    </fragment>
</navigation>